100
596 45 Beef-Ragu
7356 60 Pork-Shoulder
8739 20 Pork-Casserole
9835 30 Scotch-Egg
897 30 Fish-and-Chips
8096 35 Roast-Beef
8315 35 Sweet-Potato-Curry
5116 10 Scones-with-Cream-and-Jam
6175 45 Chili-Con-Carne
9753 25 Prawn-Curry
7029 30 Chowder
5795 10 Couscous-Salad
4484 45 Chili-Con-Carne
7462 15 Eggs-Benedict
5196 15 Prawn-Cocktail
3566 30 Banoffee-Pie
7847 15 Spotted-Dick
5935 60 Pork-Shoulder
6153 30 Vegetable-Soup
5697 30 Spicy-Bean-Burger
3043 40 Lamb-Shank
8997 45 Barbecue-Chicken
6993 10 Custard-Tart
6999 35 Pork-and-Apple-Salad
6672 20 Tuna-Salad
6886 60 Lobster-Roll
4905 60 Seafood-Platter
8052 35 Cauliflower-Cheese
8304 60 Summer-Pudding
1304 30 Fried-Chicken
4997 20 Chicken-Breast-Wellington
9873 25 Roast-Lamb
5902 30 Banoffee-Pie
9209 25 Prawn-Curry
7851 45 Pork-Sausage-Roll
5683 45 Pork-Sausage-Roll
7124 50 Game-Terrine
4355 15 Lentil-Soup
3707 15 Cheese-Scone
9504 25 Roast-Lamb
9236 30 Cheese-and-Onion-Pasty
398 45 Liver-and-Onions
2898 20 Beef-and-Horseradish-Sandwich
7141 35 Cauliflower-Cheese
4004 20 Beef-Wellington
91 15 Vegetable-Curry
5295 50 Chicken-Tikka-Masala
2883 30 Banoffee-Pie
1387 25 Welsh-Cakes
7151 10 Fruit-Scone
123 30 Rhubarb-Crumble
9648 10 Avocado-Toast
957 25 Chicken-Paella
9769 35 Beef-Bourguignon
8913 30 Roasted-Vegetables
168 10 Mini-Pizzas
5291 35 Cauliflower-Cheese
1566 60 Pork-Shoulder
9854 60 Shepherds-Pie
6029 40 Pasta-Primavera
9636 40 Beef-Tartare
6772 25 Prawn-Curry
8343 25 Welsh-Cakes
2308 15 Vegetable-Curry
3444 25 Vegetable-Paella
4428 15 Cheese-Tart
6847 15 Vegetable-Curry
1380 20 Toad-in-the-Hole
8630 20 Steak-and-Kidney-Pie
9402 30 Roasted-Vegetables
2500 25 Sausage-and-Beans
2425 10 Cornish-Pasty
7675 60 Pork-Shoulder
3406 10 Kipper
7354 60 Pork-Shoulder
8619 30 Mince-Pie
5609 20 Chicken-and-Avocado-Salad
817 15 Cheese-Tart
4157 25 Gazpacho
4856 15 Crumpets
9107 10 Custard-Tart
681 40 Sticky-Toffee-Pudding
4480 15 Pork-Pie
8647 40 Lamb-Shank
904 25 Chicken-Paella
5047 25 Bread-and-Butter-Pudding
4889 20 Toad-in-the-Hole
1773 45 Beef-Ragu
9373 30 Rhubarb-Crumble
9529 15 Prawn-Cocktail
4794 20 Steak-and-Kidney-Pie
7785 15 Vegetable-Korma
1144 35 Pork-and-Apple-Salad
5777 15 Cheese-Scone
2199 35 Beef-Bourguignon
5829 40 Beef-Tartare
689 15 Bangers-and-Mash
6381 50 Duck-Confit
4054 30 Scotch-Egg
8609 10 Cucumber-Sandwich
