1000 3
♣ 326
♠ A4K
♦ QQJ
♦ 7J4
♠ K5A
♦ 347
♦ 4KK
♣ 64J
♥ 443
♣ 4A6
♥ 5A5
♠ KAQ
♦ 3A6
♦ 353
♣ K4K
♣ 6Q2
♥ A23
♦ A63
♠ 5Q3
♦ 7QA
♦ 26A
♣ A73
♠ A4Q
♣ 644
♠ 655
♠ J4Q
♣ K36
♣ 4A2
♠ 525
♦ 253
♣ 4AQ
♠ KJ4
♣ K77
♠ 7QA
♣ QAK
♣ J26
♥ 364
♦ 7JQ
♥ A7J
♣ 546
♥ QQ4
♥ JA2
♦ 5Q5
♠ K24
♠ 337
♣ K3Q
♦ J47
♣ 65K
♦ 547
♠ 7A5
♠ 544
♥ KA3
♥ J33
♣ 2A2
♦ K67
♦ AJK
♣ 576
♦ J42
♥ 223
♣ 56J
♦ 6K6
♦ 537
♠ 7K2
♠ AKQ
♠ A5Q
♠ Q77
♦ 774
♣ 7QA
♥ 724
♥ Q6A
♠ Q62
♠ AA4
♥ KKK
♥ 454
♣ 7KJ
♣ 7KA
♠ 767
♥ J65
♠ K66
♥ 574
♦ QJ5
♥ 75J
♥ 4J4
♠ KA3
♥ 6Q2
♣ 2KQ
♥ 36J
♣ J47
♦ QQJ
♦ AQ4
♠ 36J
♥ 76A
♦ K6J
♦ 47Q
♠ JAJ
♦ 2J5
♣ KKJ
♣ 235
♣ 3KQ
♦ K77
♥ Q56
♠ 374
♦ AK2
♥ 64Q
♦ 42K
♥ K2J
♦ Q2J
♠ K75
♣ 3J3
♥ AJQ
♣ 342
♣ 755
♦ 4Q4
♣ 323
♠ K3J
♦ K5Q
♣ QK2
♥ 2KA
♥ AJQ
♠ J35
♦ Q7Q
♥ AQ4
♠ 476
♦ 6K2
♠ 7AA
♣ QQ4
♥ K2Q
♠ 3A6
♦ Q26
♠ 463
♠ 524
♣ 4KQ
♠ 737
♠ Q6A
♠ KQ4
♦ 5KK
♣ A2Q
♠ A2J
♦ 3KA
♠ Q2K
♣ 56A
♥ 3JA
♦ 4AA
♠ 273
♦ K4J
♦ 67A
♥ 45A
♠ K27
♥ 2J2
♥ 42J
♣ 5QQ
♠ Q64
♣ AAQ
♣ 7KK
♣ 736
♥ A2K
♠ Q74
♠ JAJ
♦ 2K7
♣ JQ3
♥ 6KJ
♥ QJ5
♦ K57
♥ 47A
♥ A32
♣ Q2A
♥ 76J
♥ 2QQ
♣ 7A7
♣ K77
♦ J36
♦ Q6A
♦ QJ7
♦ 5Q4
♥ AK2
♥ 726
♥ QJQ
♠ JQ4
♣ 3A4
♦ 3K4
♣ 54J
♠ 7K6
♥ Q73
♥ J36
♦ 3K5
♠ Q5A
♦ 56A
♥ KK2
♣ 47J
♠ Q37
♥ 53A
♥ 266
♦ 5KQ
♥ A57
♦ AK4
♣ 472
♣ 7AQ
♦ 577
♥ 4A5
♦ 5J2
♣ Q5Q
♥ 24A
♥ 4KA
♠ 4AQ
♣ 355
♠ 4A3
♠ A5Q
♠ 3Q4
♥ AK5
♠ Q53
♠ 33J
♥ 264
♦ Q5K
♣ 3Q5
♥ 5K7
♣ 246
♣ 55Q
♦ 7K4
♣ KJ5
♦ 465
♠ 267
♠ 742
♠ J46
♣ 77A
♥ 74A
♠ KA2
♥ 6J7
♣ K27
♦ 366
♠ 6J6
♠ 222
♥ AJJ
♥ 267
♦ 543
♣ 55Q
♥ 63J
♠ 7QK
♠ 466
♣ QJ6
♦ 32J
♦ 7A7
♠ AQ2
♣ AJ7
♥ 756
♣ AJ4
♣ 564
♥ 62J
♥ 6A6
♦ 3AA
♠ 5A7
♠ 7A7
♣ 56A
♠ 5Q6
♠ 47K
♣ 624
♣ AJ2
♣ 52K
♠ QA5
♣ Q2K
♦ 54K
♦ 76A
♠ A43
♣ 462
♦ 5A2
♠ 626
♠ 4Q6
♠ 764
♣ 735
♥ Q47
♦ 325
♠ J42
♥ 263
♠ 7JA
♥ 4A3
♦ A3A
♠ 446
♥ 4AQ
♥ 7AJ
♣ 725
♣ 367
♥ 57Q
♠ 7AK
♦ A53
♥ QQ5
♦ 424
♠ AJ7
♠ 22Q
♣ K26
♣ 2J5
♦ 7QJ
♠ K65
♦ 622
♦ 4KJ
♣ 267
♣ 247
♣ KK3
♣ 224
♠ 362
♦ 4JA
♦ J66
♣ 53A
♥ 5JQ
♠ 5A2
♠ Q72
♣ 64J
♥ 4J3
♥ Q5Q
♠ KJ2
♥ 7Q4
♥ 4K4
♦ 2Q4
♦ 46J
♣ Q6J
♠ 37Q
♠ K74
♠ 436
♣ 3QK
♠ 3AQ
♣ 433
♠ A5A
♦ 232
♥ 4AJ
♥ 72K
♣ QAQ
♦ 2KA
♠ 255
♣ K35
♦ 335
♠ AA7
♣ Q76
♠ 677
♣ 7KJ
♠ QK4
♠ A4J
♣ A26
♣ KQA
♦ A65
♠ 7AQ
♣ 67K
♥ 573
♣ 3A4
♥ JAJ
♥ 74Q
♦ KKK
♣ 6K6
♦ 226
♠ 6K2
♦ AKJ
♥ 4A7
♠ 6J5
♥ 5K5
♣ 654
♣ 5Q3
♦ A47
♥ 5AA
♥ A22
♠ 4Q5
♣ 67K
♥ 455
♠ 665
♥ 244
♣ JK2
♠ 664
♠ 56A
♣ A6K
♣ K7J
♣ 4AK
♥ Q76
♥ Q2A
♥ 653
♥ 5A5
♥ 2QJ
♣ 477
♦ QJ5
♠ 5Q6
♣ 336
♠ A5J
♣ 362
♣ 37K
♠ 366
♠ Q34
♥ K47
♣ 27K
♦ JJ6
♦ 37J
♠ 5AJ
♥ 676
♦ KK2
♦ 65K
♦ K26
♠ 42A
♣ 2A7
♦ 676
♣ J2K
♠ 2A2
♦ 25J
♣ 7J7
♦ 366
♠ J43
♣ 626
♣ KQQ
♥ 2K3
♦ 44J
♥ 6J3
♠ 64A
♦ J5J
♦ 743
♠ AK3
♥ AAQ
♠ Q45
♦ A22
♠ 562
♥ K2J
♠ 7QJ
♥ 276
♦ 637
♣ K3A
♣ 4J3
♣ A45
♣ J42
♥ 255
♣ 626
♠ JQJ
♣ JKQ
♣ 6QK
♠ K6Q
♣ QKK
♥ 736
♥ 24K
♠ J52
♣ 5Q4
♠ 457
♣ Q4J
♣ KK5
♠ J34
♥ 2A6
♣ JK5
♣ 266
♠ 733
♣ Q46
♥ A3K
♣ 5QQ
♦ K76
♣ Q73
♥ 566
♣ 277
♠ 7K3
♦ J34
♠ J4K
♠ 7KK
♠ AQ2
♠ 444
♦ 7J4
♠ 577
♥ KQQ
♣ 2A4
♦ 4QK
♣ AAQ
♣ 73Q
♦ K5A
♣ JA7
♣ 6A2
♦ Q43
♠ J34
♣ 4K7
♦ JQ4
♥ 73K
♠ 6AA
♥ 235
♥ 6JJ
♠ 526
♠ AA4
♦ 536
♠ J24
♥ 6JK
♠ 6KK
♦ QJJ
♥ 273
♣ JJK
♣ 4JA
♥ JKK
♦ 656
♠ 6J3
♥ 354
♦ Q57
♦ K2A
♥ 576
♣ 465
♣ 555
♠ 3Q6
♠ A24
♣ 46J
♠ K2J
♥ 244
♣ 323
♥ Q65
♠ QJA
♥ 6J7
♦ Q2K
♦ 753
♥ AA5
♦ 33Q
♥ 3JA
♥ KJ5
♥ KK5
♦ 254
♣ 7K3
♥ AKJ
♦ 65K
♣ 3A3
♥ Q6A
♠ 26K
♠ 6AQ
♥ 2A6
♠ 763
♦ 6A6
♣ QJK
♠ 3A2
♥ 7JK
♠ 55A
♣ Q74
♣ K27
♣ JJ3
♠ 72J
♦ JQA
♠ 766
♥ Q73
♠ Q6J
♥ 7A6
♦ 243
♥ 4K5
♠ 377
♥ QJ6
♦ JJ5
♣ 53J
♣ 43K
♠ J26
♠ K7J
♦ 633
♥ A27
♠ KA5
♥ 47A
♥ 73J
♦ J42
♣ 232
♠ 7AK
♣ K77
♣ 35K
♣ Q23
♣ QJ2
♦ K42
♦ K3J
♠ 47A
♥ 72A
♠ KJ5
♠ 564
♣ 7Q5
♦ 5J6
♣ 76Q
♥ 3Q4
♥ A7A
♠ A62
♥ 22J
♠ QAK
♦ 2A6
♠ A56
♦ JKQ
♠ 32K
♠ QJ5
♣ 3A4
♥ 3AJ
♦ Q22
♦ 77Q
♥ A53
♠ 2K2
♥ 36K
♥ 653
♠ 4J5
♣ 666
♦ 44A
♠ 33A
♠ Q36
♠ QK7
♣ 55A
♣ K4A
♣ 63Q
♦ JA5
♣ Q25
♠ 5A3
♥ QJQ
♣ 65Q
♣ 73A
♦ 666
♦ 574
♥ AJ6
♣ AK3
♠ 66A
♥ J43
♣ 7JA
♦ A42
♦ QJQ
♦ KKA
♠ 44K
♣ K36
♣ A22
♠ 43Q
♦ 6JQ
♦ 3QJ
♥ 2K7
♣ 4J4
♥ 3A2
♥ K5K
♦ KK5
♥ 755
♣ 332
♠ K3K
♠ 2QK
♣ K62
♣ 536
♣ 5JJ
♥ 5J2
♠ 25K
♣ 7QA
♦ 47A
♣ A6K
♥ 37A
♦ K33
♦ Q47
♣ 336
♥ JAK
♥ 46A
♣ A3A
♥ 43Q
♠ 62J
♦ J74
♠ 526
♣ K33
♣ Q3A
♦ 222
♦ JQQ
♥ KA7
♦ 4KK
♦ 254
♥ 37J
♦ K65
♦ A57
♣ 5J5
♠ KJK
♣ J3A
♠ 5JQ
♦ 7Q6
♥ QQ6
♠ K33
♦ 3JK
♣ 77J
♠ A3J
♣ 57J
♥ 342
♥ 22A
♥ K3Q
♦ AQ2
♣ 3A6
♦ 44Q
♦ 737
♣ A43
♦ 4QJ
♥ 537
♦ 62J
♣ A7A
♥ 44A
♥ KJJ
♠ 562
♠ 3QK
♠ 4JQ
♠ 2QQ
♠ 6Q3
♠ K2Q
♥ 3J6
♣ 32J
♠ 53J
♦ Q73
♦ 672
♦ K75
♠ 273
♥ 756
♣ 67J
♥ AQ6
♠ 5K4
♥ 46J
♠ 7Q6
♦ K73
♣ 262
♥ 6JQ
♠ AJ6
♥ Q7K
♠ 53Q
♠ K6K
♣ 723
♥ 32J
♠ AKQ
♣ Q2K
♦ 2AQ
♣ 226
♦ KAK
♣ K7Q
♦ 7QK
♣ 25A
♥ 543
♣ 2K2
♠ 344
♠ A4Q
♥ 272
♣ Q6Q
♦ 623
♣ K5K
♥ 2KA
♣ 654
♦ Q47
♦ 275
♠ J23
♠ A23
♦ 475
♥ A53
♥ 6QK
♠ 2KJ
♦ Q47
♣ 24K
♣ Q6K
♦ Q42
♣ AK4
♥ 22A
♣ J52
♦ K26
♠ 26K
♦ 5AQ
♠ AKK
♦ 676
♥ 3A5
♥ Q43
♥ A56
♦ JAJ
♣ 575
♠ 2AQ
♠ 2Q7
♦ KJ6
♥ 734
♦ QAJ
♠ 3J2
♥ 422
♥ 6A3
♦ Q6Q
♣ 4J3
♠ AQ2
♥ AJ6
♠ AK4
♣ 6Q3
♦ 75J
♣ 5A3
♣ 66K
♠ 756
♣ 676
♦ KJ6
♠ 772
♦ A23
♥ 77Q
♦ QAK
♠ QJ2
♠ 533
♦ KJK
♣ J43
♣ J6K
♣ QJA
♥ QK5
♠ A24
♥ KKK
♣ 7QA
♣ 3J5
♦ 4K6
♠ JJ6
♠ 7QQ
♥ AKQ
♦ QJA
♣ Q5J
♣ Q5K
♣ AQ4
♣ Q65
♠ AQ4
♣ KQ2
♣ A4Q
♣ 632
♦ 565
♥ 73K
♦ 527
♣ 77J
♣ A65
♦ 773
♥ 56J
♦ 74Q
♦ AJ4
♠ 47J
♥ KK2
♣ AK2
♠ 3QJ
♣ 443
♠ A4K
♠ 5J3
♠ QQ4
♠ A4A
♦ KA7
♥ 3KQ
♥ 66J
♦ QA7
♣ J4Q
♣ 4J6
♦ 6A7
♥ 433
♥ 3KA
♦ AQQ
♦ Q27
♠ A57
♣ K2J
♠ KQ4
♠ 3KA
♦ J5A
♣ J67
♣ 442
♦ 76J
♥ 5Q7
♦ 33K
♦ 7JJ
♣ 7AJ
♣ 375
♥ 75Q
♣ 7A5
♥ 247
♣ 2AQ
♣ A46
♥ 474
♣ Q76
♦ 622
♠ 6Q4
♣ 6AQ
♥ 54J
♦ J6Q
♦ K2J
♦ A52
♠ K5A
♥ QAQ
♣ 5A7
♦ 76A
♦ 5KA
♣ 435
♦ 4AA
♣ 353
♦ Q45
♠ 53Q
♣ KAA
♦ 23J
♣ 4Q5
♣ J43
♣ J64
♠ 6K3
♠ AJA
♠ 5A2
♣ Q23
♥ 756
♦ JQ4
♠ 53K
♠ 746
♥ 426
♦ A52
♥ 354
♠ 4AA
♥ 256
♥ J65
♣ 4A3
♠ 7K5
♦ 32J
♣ QJ2
♣ 2A5
♠ 733
♦ 74Q
♦ QKQ
♥ 3KJ
♠ 657
♦ 464
♥ 6J3
♣ K62
♠ 42Q
♣ KJA
♣ 547
♥ AK5
♠ 67K
♥ 2KJ
♠ 23K
♣ J3Q
♣ K27
♥ 24Q
♦ 467
♦ 5A6
♠ 2QA
♦ 63J
♣ AQ7
♣ 24J
♦ AJ7
♣ K27
♠ 2K2
♠ 647
♠ Q2Q
♣ K76
♠ 77J
♣ JK6
♥ 3KK
♦ 367
♥ J3A
♦ 7Q6
♣ 2K5
♣ AJ2
♠ AJ4
♣ 243
♣ 25J
♣ JA2
♦ 565
♦ 365
♠ 353
♦ K57
♦ 742
♣ K64
♥ QK3
♥ 23Q
♥ 2A6
♠ J6K
♠ J43
♦ Q5Q
♣ 3A5
♥ 3QK
♣ A2A
♥ 47Q
♣ A57
♠ 3A7
♥ J75
♥ KAJ
♠ QK5
♣ Q44
♥ 44Q
♦ 2K2
♦ 72Q
♣ AJ4
♠ 557
♠ 7JQ
♣ 6JJ
♦ 25Q
♣ 6A5
♠ JAK
♣ 755
♦ 44Q
♣ 33K
♠ 23A
♦ 5A5
♠ A54
♥ 4A3
♥ JAQ
♦ QJ3
♦ 635
♣ QK5
♣ 436
♥ 4A6
♦ 73K
♦ AK5
♦ 526
♦ 4K5
♠ 6A3
♣ 476
♦ 44K
♠ 44A
♦ 46J
♥ 7K2
♥ AA2
♠ 4J5
♠ 65A
♠ KK2
♦ J52
♠ 647
♠ 2AA
♦ 4QJ
♣ A33
♣ 6QQ
♠ 34J
♦ 7QQ
♦ 65K
♦ 5JA
♣ Q44
♠ 3A3
♥ 737
♦ 574
♦ JQQ
♣ QK5
♠ 243
♣ 32J
♦ 63A
